server {
    listen                  80;
    root                    /var/www/localhost/htdocs/;
    index                   index.html index.htm index.php;
    server_name             _;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
            root              /var/lib/nginx/html;
    }
    location /wordpress{
              return 307 http://$host:5050; 
    }
    location /phpmyadmin{
              proxy_pass  http://$host:5000;  
    }
}