server {
    listen                  5050;
    root                    /var/www/localhost/htdocs/wordpress;
    index                   index.html index.htm index.php;
    server_name             _;
    client_max_body_size    32m;
    error_page              500 502 503 504  /50x.html;
    location = /50x.html {
            root              /var/lib/nginx/html;
    }
    location / {
                try_files $uri $uri/ index.php=404;
    }
    location ~ \.php$ {
            fastcgi_pass      127.0.0.1:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
    }
}